ENVIRON="DEV"
SRC_DIR="/home/wahaha/Projects/Internal/itv-ghactivity/data/itv-github/landing/ghactivity"
SRC_FILE_PATTERN="2021-01-13"
SRC_FILE_FORMAT="json"
TGT_DIR="/home/wahaha/Projects/Internal/itv-ghactivity/data/itv-github/raw/ghactivity"
TGT_FILE_FORMAT="parquet" 